PORT=8000
DATABASE = mongodb+srv://ISHAN_NILAME:af_project@applicationframeworks-k1aqs.mongodb.net/FASHION_STORE_2020?retryWrites=true&w=majority
JWT_SECRET = fashionstoreafsliit
BRAINTREE_MERCHANT_ID=5bzrmc8wq6my9z2x
BRAINTREE_PUBLIC_KEY=9trgv44dz4fs3k4c
BRAINTREE_PRIVATE_KEY=c6f0545bfc58ce3e80ee3d9020f83ffc